<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="账号"/>
        <EditText

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="14sp"
            android:id="@+id/editAccount"
            android:hint="请输入账号"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="密码"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:id="@+id/editPassword"
            android:hint="请输入密码"
            />



    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/loginBtn"
        android:text="登录"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/forgetBtn"
        android:text="忘记密码？"/>


</LinearLayout>